<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Sobre mim</title>
</head>
<body>
    <header class="Menu"> 
      <nav class="Menu__Header">
        <a class="Menu__Header__link" href="index.html">Home</a>
        <a class="Menu__Header__link" href="about.html">Sobre mim</a>
      </nav>
    </header>
  
    <main class="apresentation">
        <section class="apresentation__content">
           <h1 class="apresentation__content__title">Sobre mim</h1>
           <p class="apresentation__content__text"></p>
           <p class="apresentation__content__text">Olá, me chamo Ana Karolyne e iniciei uma nova etapa da minha vida dentro da faculdade de publicidade há poucos meses. 
            Entretanto, sempre estive imersa no mundo das relações e redes sociais. 
            Sou uma fotógrafa apaixonada pela vida, pela arte e tento mostrar um pouco disso em cada trabalho que tenho o prazer de realizar. 
            Um dos meu maiores focos é na gestão das redes sociais, mercado que vem crescendo e se mostrando necessário a cada dia que  passa. 
            Meu maior objetivo é trazer os maiores resultados de forma simplificada e em um curto espaço de tempo. Será uma honra trabalhar com você para que seu sonho ganhe espaço e seja visto no mercado.
          </p class="apresentation__content__text"> 
        </section>
        <img class="img__edition" src="./assets/FotoAnaKarolyne5.png" alt="Foto Ana Karolyne">
    </main>
  
    <footer class="baseboard">
      <span>
        &copy; Ana Karolyne, 2023 -  All rights reserved.
      </span>
    </footer>
</body>
</html>